[metadata]
name=machine
version=0.0.0
author=Tiago Lima

[options]
packages = find:
include_package_data = true
python_requires = >=3.10
install_requires = 
  Flask == 2.1.2
  pika == 1.3.2
  paho-mqtt == 1.6.1

[options.extras_require]
teste = 
  pytest
  wheel
